name: Update Waktu Solat Harian

on:
  schedule:
    - cron: '5 0 * * *'
  workflow_dispatch:

jobs:
  update-json:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch Waktu Solat
        run: |
          ZONE="KDH03"
          URL="https://api.waktusolat.app/v2/solat/$ZONE"
          curl -s $URL -o waktu-solat.json
      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add waktu-solat.json
          git commit -m "Update waktu solat harian [skip ci]" || echo "No changes"
          git push